<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="secondproject.Z_secondProject.controller.page2"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" 	xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="EmployeeInfo" labelSpanXL="3" labelSpanL="3"
							labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
							columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
								<Label text="Emp_No" required="true"/>
								<Input value=""/>
								<Label text="Emp_Name" required="true"/>
								<Input value=""/>
								<Label text="Emp_Code" required="true"/>
								<Input value=""/>
								<Label text="Emp Mo_no" required="true"/>
								<Input value=""/>
								<Label text="Emp Gender" required="true"/>
								<Select id="gender" selectedKey="">
									<items>
										<core:Item text=""/>
										<core:Item text=""/>
									</items>
								</Select>
							</f:content>
						</f:SimpleForm>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>