<mvc:View controllerName="secondproject.Z_secondProject.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Table id="emptb1" width="auto" items="{/EmployeeSet}" growing="true" growingScrollToLoad="true" growingThreshold="10" inset="true" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar>
									<content>
										<Title text="Employees" level="H2"/>
										<ToolbarSpacer/>
										<SearchField id="txtSearch" width="40%" class="sapUiSmallMargin" liveChange="onSearch"/>
										<Button icon="sap-icon://add" press="onAdd" type="Emphasized"/>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column demandPopin="true" minScreenWidth="Tablet">
									<Text text="Emp No"/>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet">
									<Text text="Name"/>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet">
									<Text text="Emp Code"/>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet">
									<Text text="Mobile"/>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet">
									<Text text=""/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press="onEdit">
									<cells>
										<Text text="{EmpNo}"/>
										<Text text="{Name}"/>
										<Text text="{EmpCode}"/>
										<Text text="{MobileNo}"/>
										<HBox>
											<Button id="btnDelete1" type="Reject" press="onDelete" icon="sap-icon://delete"/>
										</HBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>