{
	"_version": "1.12.0",
	"sap.app": {
		"id": "secondproject.Z_secondProject",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "secondproject.Z_secondProject.view.View1",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "secondproject.Z_secondProject.i18n.i18n"
				}
			},
			"EmployeeSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {
					"bundleName": "zfirstprioject.z_firstProject.jsondata.employee"
				},
				"uri": "jasondata/employee.json"

			}

		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "secondproject.Z_secondProject.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteView1",
				"pattern": "RouteView1",
				"target": [
					"TargetView1"
				]
			}, {
				"name": "page2",
				"pattern": "page2/{EmpNo}",
				"target": [
					"page2"
				]
			}, {
				"name": "PAGE2",
				"pattern": "page2",
				"target": [
					"PAGE2"
				]
			}],
			"targets": {
				"TargetView1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "View1",
					"viewName": "View1"
				},
				"page2": {
					"viewType": "XML",
					"viewName": "page2"
				},
				"PAGE2": {
					"viewType": "XML",
					"viewName": "page2"
				}
			}
		}
	}
}